{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnection": "Server=DESKTOP-JGO467Q\\SQLEXPRESS;Database=Recipes;Trusted_Connection=True;"
  }
}
